;; Directives in this file have to be add to yours in order to
;; access to Camel-PKI web services. Under Ubuntu, they have to be shown, 
;; and under gentoo, comment them out.

[PHP]

#extension=json.so
#extension=curl.so
