[% META title = 'SSL Certificate Generation' -%]
    
    <form method="post" action="/ca/template/ssl/certify/bundle.pem">
    <table>
      <tr><td>Type :</td>
      <td>
      	<select name="template">
      		<option value="SSLServer">SSLServer</option>
	      	<option value="SSLClient">SSLCLient</option>
    	</select>
      </td></tr>
      <tr><td>role :</td><td><input type="text" name="role"></td></tr>
      <tr><td>DNS :</td><td><input type="text" name="dns"></td></tr>
	  <tr><td colspan=2><input type="submit" name="Submit" value="Issue"></td></tr>
    </table>

    </form>
